<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../estilos.css">
    <title>Desbrave Borborema - Caminho da Fé</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Desbrave Borborema</h1>
            </div>
            <nav>
                <a href="../index.html">Início</a>
                <a href="../sobre.html">Sobre</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Caminho da Fé</h2>
        <section>
            <article class="ponto-turistico ponto-turistico-detalhado">
                <img src="../imagens/caminho-da-fe.jpg" alt="Caminho da Fé">

                <div>
                    <p>O Ramal Centro Paulista, que compreende o percurso de 206 km partindo de Borborema, SP, até a cidade de São Carlos (Borborema, Itápolis, Ibitinga, Tabatinga, Nova Europa, Gavião Peixoto, Boa Esperança do Sul, Trabiju, Ribeirão Bonito e São Carlos), é um ponto de partida para o Caminho da Fé até a cidade de Aparecida do Norte, SP, totalizando 742 km.</p>
                    <p>Atualmente, o Caminho da Fé possui vários ramais, sendo o mais acessado a rota que liga a cidade de Águas da Prata, SP, a Aparecida do Norte, SP. O Ramal Centro Paulista parte de Borborema, SP, praticamente às margens do Rio Tietê, onde é o ponto mais baixo do ramal. O caminho segue até São Carlos através de altiplanos típicos do planalto ocidental do Estado de São Paulo.</p>
                    <p>O fator religioso do Ramal é muito forte, dispondo de manifestações e patrimônios históricos religiosos, como igrejas, capelas, monumentos, entre outros, para que os peregrinos acessem e possam visitar. Seguindo sempre as setas amarelas, o peregrino vai reforçando sua fé, observando a natureza privilegiada e superando as dificuldades do Caminho, que é a síntese da própria vida.</p>
                    <p>Cada parada contribui para o desenvolvimento econômico e social das pequenas cidades, propiciando a integração cultural de seus habitantes com a dos peregrinos oriundos de todas as regiões do Brasil e de diferentes partes do mundo.</p>
                    <p>Devido à sua importância, o Caminho da Fé é de grande valia para o ecoturismo, pois caminhar e pedalar contemplando toda a natureza que o interior paulista oferece é fascinante. Temos a busca pela natureza, o encontro com o divino e consigo mesmo.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <strong>Desbrave Borborema - Todos os direitos reservados.</strong>
            <p>Desenvolvido no curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema.</p>
        </div>
    </footer>
</body>

</html>