<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../estilos.css">
    <title>Desbrave Borborema - Fonte do Menino Mijão</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Desbrave Borborema</h1>
            </div>
            <nav>
                <a href="../index.html">Início</a>
                <a href="../sobre.html">Sobre</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Fonte do Menino Mijão</h2>
        <section>
            <article class="ponto-turistico ponto-turistico-detalhado">
                <img src="../imagens/fonte-do-menino-mijao.jpg" alt="Fonte do Menino Mijão">

                <div>
                    <p>A estátua do “Menino Mijando” de Borborema tem 1 metro de altura e teria sido instalada na Praça “José Augusto Perotta” na gestão do prefeito José Theodoro Puzzi (1977 a 1982). O posicionamento da estátua é cheio de suposições. Em uma delas, diz-se que o senhor Olavo Antonio Torres teria pedido para que ela fosse instalada voltada para a Rua Quintino Bocaiuva, de frente para a sua residência, para que futuramente seus netos pudessem ver o chafariz de sua casa.</p>
                    <p>Quando instalaram o “Menino Mijão”, foi motivo de escândalo na cidade por estar nu. Consideraram um atentado à moral e aos bons costumes das famílias borboremenses. Em dia de procissão, a estátua era coberta para a passagem dos fiéis.</p>
                    <p>O “Menino Mijão” borboremense é negro, fazendo alusão ao fato histórico dos três negros fugidos que viviam em estado selvagem às margens do Ribeirão do Fugidos, no início da nossa fundação, por volta de 1900. Também é uma Inícionagem às crianças.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <strong>Desbrave Borborema - Todos os direitos reservados.</strong>
            <p>Desenvolvido no curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema.</p>
        </div>
    </footer>
</body>

</html>