<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../estilos.css">
    <title>Desbrave Borborema - Gruta Nossa Senhora de Lourdes</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Desbrave Borborema</h1>
            </div>
            <nav>
                <a href="../index.html">Início</a>
                <a href="../sobre.html">Sobre</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Gruta Nossa Senhora de Lourdes</h2>
        <section>
            <article class="ponto-turistico ponto-turistico-detalhado">
                <img src="../imagens/gruta-nossa-senhora-de-lourdes.jpg" alt="Gruta Nossa Senhora de Lourdes">

                <div>
                    <p>No local onde hoje se encontra a Gruta Nossa Senhora de Lourdes, existia uma grande rocha que, após ser retirada do local, começou a aflorar uma nascente de água pura e cristalina. Tornou-se uma das principais fontes de abastecimento de água da cidade de Borborema durante a gestão do prefeito Hermes Fernandes Vasques (1948 a 1951) e tinha a denominação de Gruta Municipal da Estação de Água.</p>
                    <p>Durante a segunda gestão do prefeito José Augusto Perotta (1969 a 1972), por iniciativa da 1ª Dama, a senhora Odete Martins Carvalho Perotta, foi construída uma Gruta em honra a Nossa Senhora de Lourdes no local. O pedreiro responsável pela obra foi o Sr. Atílio Pizze.</p>
                    <p>A Gruta Nossa Senhora de Lourdes teve como zeladores o casal Waldomiro Garcia e a esposa Dalva Leme Garcia, que durante décadas cuidaram do local com carinho, zelo e fé. Dona Dalva, como era conhecida, era responsável pelas flores que eram cultivadas e pelas velas que eram feitas pelos filhos pequenos José Roberto e Sônia, com ajuda da mãe; era uma confecção caseira, pois a vida na época era difícil e não tinham recursos para a compra das velas. Conforme as velas se derretiam, eram reaproveitadas artesanalmente. A imagem de Nossa Senhora de Lourdes que era venerada no local foi uma oferta da Dona Dalva, em agradecimento pela água que até hoje jorra em abundância e por uma graça alcançada. A histórica imagem de Nossa Senhora de Lourdes foi substituída em 11 de fevereiro de 2021, por estar em mau estado. Os filhos José Roberto Garcia, Sônia Garcia Stefani e Luiz Antônio Garcia (in memoriam). A antiga imagem encontra-se atualmente no Museu Histórico Municipal de Borborema, SP.</p>
                    <p>O ecoturismo faz presença neste local, pois contemplar a natureza ao redor e o Ribeirão dos Fugidos ao lado nos faz desejar sentar-nos embaixo das árvores e sobre a ponte para uma boa conversa ou até um piquenique com a família e amigos.</p>
                    <p>Benditos os que se beneficiam com o poder da fé de nossa Gruta, Nossa Senhora de Lourdes é uma Gruta Santa.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <strong>Desbrave Borborema - Todos os direitos reservados.</strong>
            <p>Desenvolvido no curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema.</p>
        </div>
    </footer>
</body>

</html>