<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../estilos.css">
    <title>Desbrave Borborema - Igreja Matriz</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Desbrave Borborema</h1>
            </div>
            <nav>
                <a href="../index.html">Início</a>
                <a href="../sobre.html">Sobre</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Igreja Matriz</h2>
        <section>
            <article class="ponto-turistico ponto-turistico-detalhado">
                <img src="../imagens/igreja-matriz.jpg" alt="Igreja Matriz">

                <div>
                    <p>A Igreja Matriz São Sebastião de Borborema, SP, é o principal componente da Praça da Matriz. Seu design, no estilo moderno, é considerado a primeira igreja da Diocese de São Carlos em arquitetura moderna, e sua torre lembra a silhueta de Nossa Senhora. No alto, encontra-se a estátua do Sagrado Coração de Jesus, abençoando toda a cidade, seus munícipes e visitantes.</p>
                    <p>Foi inaugurada em 20/01/1988, tornando-se mais ampla para atender os fiéis, com capacidade para mil pessoas. O pároco era Francisco Carlos da Silva, hoje Bispo da Diocese de Lins.</p>
                    <p>Em seu interior, há pinturas sacras da Santa Ceia, Batismo de Jesus, Ressurreição de Jesus, um crucifixo de quatro metros e um trabalho artístico na Capela do Santíssimo, feito por uma filha desta terra: Márcia Carvalho (in memoriam). As imagens de Nossa Senhora e dos santos, em especial a do Padroeiro em tamanho natural, objetos sacros e os lindos vitrais também fazem parte de sua decoração.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <strong>Desbrave Borborema - Todos os direitos reservados.</strong>
            <p>Desenvolvido no curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema.</p>
        </div>
    </footer>
</body>

</html>