<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../estilos.css">
    <title>Desbrave Borborema - Praça do Jardim Herculândia</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Desbrave Borborema</h1>
            </div>
            <nav>
                <a href="../index.html">Início</a>
                <a href="../sobre.html">Sobre</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Praça do Jardim Herculândia</h2>
        <section>
            <article class="ponto-turistico ponto-turistico-detalhado">
                <img src="../imagens/praca-do-jd-herculandia.jpg" alt="Praça do Jardim Herculândia">

                <div>
                    <p>A Praça da Herculândia, em Borborema, é um verdadeiro paraíso para os amantes do esporte, lazer e diversão em família! Aqui, você encontrará uma infraestrutura completa para praticar atividades físicas e curtir momentos inesquecíveis.</p>
                    <p>Com uma pista de atletismo de alta qualidade, campo de futebol bem cuidado e áreas para esportes como vôlei, futvôlei e tênis de mesa, a Praça da Herculândia é o local ideal para movimentar o corpo e manter a saúde em dia.</p>
                    <p>Para os pequenos, há um parquinho infantil repleto de brinquedos seguros e divertidos, enquanto os adultos podem desfrutar dos equipamentos de ginástica ao ar livre e da mini quadra de basquete para uma partida animada.</p>
                    <p>A acessibilidade é uma prioridade, com banheiros adaptados para pessoas com deficiência, corrimãos nas escadas e rampas de acesso para cadeiras de rodas.</p>
                    <p>E não podemos deixar de mencionar o Negão do Coco, um ponto de encontro para saborear deliciosos cocos gelados, sucos naturais, lanches, sorvetes e muito mais, garantindo que sua visita seja completa e satisfatória.</p>
                    <p>Venha desfrutar de momentos incríveis em um espaço dedicado ao bem-estar, diversão e convívio em comunidade. Esperamos por você na Praça da Herculândia, em Borborema!</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <strong>Desbrave Borborema - Todos os direitos reservados.</strong>
            <p>Desenvolvido no curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema.</p>
        </div>
    </footer>
</body>

</html>