<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../estilos.css">
    <title>Desbrave Borborema - Praça Nossa Senhora Aparecida</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Desbrave Borborema</h1>
            </div>
            <nav>
                <a href="../index.html">Início</a>
                <a href="../sobre.html">Sobre</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Praça Nossa Senhora Aparecida</h2>
        <section>
            <article class="ponto-turistico ponto-turistico-detalhado">
                <img src="../imagens/praca-nossa-senhora-aparecida.jpg" alt="Praça Nossa Senhora Aparecida">

                <div>
                    <p>A praça do Santuário recebeu o nome de Luís Fabri, mas ficou conhecida popularmente como Praça Nossa Senhora Aparecida. Sua inauguração ocorreu em julho de 1992.</p>
                    <p>Após a primeira missa, celebrada em 19 de maio de 1989, o Padre Francisco Carlos da Silva convidou os presentes a indicarem os nomes de santos de sua devoção, e assim foi escolhida Nossa Senhora Aparecida. O Santuário de Nossa Senhora Aparecida foi inaugurado em 12 de outubro de 1992.</p>
                    <p>A solenidade teve início na Matriz, de onde saiu a imagem de Nossa Senhora Aparecida em procissão rumo ao Santuário. No meio do trajeto, mais propriamente no meio do pontilhão do Rio Fugidos, o tempo ficou instável e começou a chover, mas os fiéis continuaram firmes na sua caminhada. Para Inícionagear o Dia das Crianças, o andor foi carregado pelas crianças da catequese paroquial.</p>
                    <p>A celebração eucarística deveria ser campal, mas, em virtude do tempo, foi celebrada internamente pelo então bispo Constantino Amstalden, concelebrada pelo Monsenhor Luís Chencinato, pelo Padre Francisco Carlos da Silva e pela comunidade paroquial de Borborema. Logo após, foi realizada uma grande quermesse com apresentação da fanfarra municipal.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <strong>Desbrave Borborema - Todos os direitos reservados.</strong>
            <p>Desenvolvido no curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema.</p>
        </div>
    </footer>
</body>

</html>