<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../estilos.css">
    <title>Desbrave Borborema - Praia do Juqueta</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Desbrave Borborema</h1>
            </div>
            <nav>
                <a href="../index.html">Início</a>
                <a href="../sobre.html">Sobre</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Praia do Juqueta</h2>
        <section>
            <article class="ponto-turistico ponto-turistico-detalhado">
                <img src="../imagens/praia-do-juqueta.jpg" alt="Praia do Juqueta">

                <div>
                    <p>A Praia José da Silva Corrêa, popularmente chamada Praia do Juqueta, é a maior riqueza natural de Borborema. O município é banhado pelas águas calmas e limpas do Tietê. Os turistas se surpreendem com a limpeza das águas que recortam Borborema.</p>
                    <p>A praia é procurada não só por quem deseja lazer e descanso, mas também por aqueles que pretendem se aventurar nas águas do Tietê através de passeios náuticos com diversos roteiros pelo rio, ou através de atividades esportivas como Stand Up Paddle ou a pesca, que é o maior e principal atrativo turístico do município, dada a riqueza de peixes e a inesquecível experiência de estar em contato com a natureza, vislumbrando lindas paisagens.</p>
                    <p>Atualmente, a praia é uma área de exuberante paisagem natural, com disponibilidade de aluguel de quiosques, área para camping e lazer para toda a família. Além disso, muitos turistas a procuram em busca de pesca, passeios náuticos e lazer em áreas verdes, com recreação e restaurantes, com direito a shows e variados eventos.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <strong>Desbrave Borborema - Todos os direitos reservados.</strong>
            <p>Desenvolvido no curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema.</p>
        </div>
    </footer>
</body>

</html>