<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../estilos.css">
    <title>Desbrave Borborema - Rio Tietê</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Desbrave Borborema</h1>
            </div>
            <nav>
                <a href="../index.html">Início</a>
                <a href="../sobre.html">Sobre</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Rio Tietê</h2>
        <section>
            <article class="ponto-turistico ponto-turistico-detalhado">
                <img src="../imagens/rio-tiete.jpg" alt="Rio Tietê">

                <div>
                    <p>O Rio Tietê banha o município de Borborema, que possui mais de 30 km de margens propícias para caminhadas, onde a prática da pesca é muito forte. Na busca pelo destino de pesca, somos privilegiados com a quantidade de peixes que o Rio Tietê e outros rios que por aqui passam nos oferecem, tais como corvinas, tucunarés, porquinhos, lambaris, piavas, piranhas, bagres e tilápias, entre outras variedades. E, se tiverem sorte, encontrarão algum dourado ou pacu.</p>
                    <p>O município possui guias de pesca que realizam passeios apresentando grande parte da extensão do rio Tietê, bem como seus afluentes e pontos de interesse.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <strong>Desbrave Borborema - Todos os direitos reservados.</strong>
            <p>Desenvolvido no curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema.</p>
        </div>
    </footer>
</body>

</html>