<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../estilos.css">
    <title>Desbrave Borborema - Vila Orestina - Pio XI</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Desbrave Borborema</h1>
            </div>
            <nav>
                <a href="../index.html">Início</a>
                <a href="../sobre.html">Sobre</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Vila Orestina - Pio XI</h2>
        <section>
            <article class="ponto-turistico ponto-turistico-detalhado">
                <img src="../imagens/vila-orestina.jpg" alt="Vila Orestina - Pio XI">

                <div>
                    <p>O distrito da Vila Orestina encontra-se a 15,8 km de Borborema, no sentido de Pongaí (Marília). Em sua entrada, percebemos a gruta dedicada a Nossa Senhora de Lourdes. Dentro do distrito, a Capela de São José e ao lado o Salão de Festas. A Praça é muito bem cuidada e também possui aparelhos para ginástica ao ar livre, além do monumento de Nossa Senhora das Graças, muito visitado pelos devotos.</p>
                    <p>A paisagem tranquila nos faz contemplar a vida rural e natural de seus arredores. Quanto à gastronomia, temos os deliciosos pratos de carne suína e seus derivados, encontrados em lanchonetes e bares locais.</p>
                    <p>É na Vila Orestina também que encontramos o Pesqueiro Pio XI, com restaurante de cardápio variado que proporciona a pesca aos seus clientes. Futuramente, serão disponibilizados chalés para hospedagem. Ali, é possível perceber o processo de como o Iníciom transforma a natureza em lazer. São dois extremos: o distrito em sua originalidade e o Pesqueiro Pio XI, a natureza transformada.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <strong>Desbrave Borborema - Todos os direitos reservados.</strong>
            <p>Desenvolvido no curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema.</p>
        </div>
    </footer>
</body>

</html>