<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="estilos.css">
    <title>Desbrave Borborema</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Desbrave Borborema</h1>
            </div>
            <nav>
                <a href="./index.html">Início</a>
                <a href="./sobre.html">Sobre</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div id="hero-image"></div>
        <div id="hero-content">
                <h2>Descubra os Pontos Turísticos de Borborema</h2>
                <p>Explore os destinos mais icônicos e mais visitados em nossa linda cidade no interior do estado de São Paulo.</p>
        </div>
    </section>
    <main class="container">
        <h2>Principais Pontos Turísticos</h2>
        <section class="pontos-turisticos">
            <article class="ponto-turistico">
                <img src="imagens/igreja-matriz.jpg" alt="Igreja Matriz">

                <div>
                    <h3>Igreja Matriz</h3>
                    <p>A Igreja Matriz São Sebastião de Borborema é o principal componente da Praça da Matriz.</p>
                    <a href="pontos-turisticos/igreja-matriz.html">Saiba Mais</a>
                </div>
            </article>
            <article class="ponto-turistico">
                <img src="imagens/praca-do-jd-herculandia.jpg" alt="Praça do Jardim Herculândia">

                <div>
                    <h3>Praça do Jardim Herculândia</h3>
                    <p>A praça do Jardim Herculândia é um verdadeiro paraíso para os amantes do esporte, lazer e
                        diversão em família.</p>
                    <a href="pontos-turisticos/praca-do-jd-herculandia.html">Saiba Mais</a>
                </div>
            </article>
            <article class="ponto-turistico">
                <img src="imagens/praca-nossa-senhora-aparecida.jpg" alt="Praça Nossa Senhora Aparecida">

                <div>
                    <h3>Praça Nossa Senhora Aparecida</h3>
                    <p> A praça do Santuário, recebeu o nome de Luis Fabri, mas ficou conhecida como praça Nossa Senhora Aparecida.</p>
                    <a href="pontos-turisticos/praca-nossa-senhora-aparecida.html">Saiba Mais</a>
                </div>
            </article>
            <article class="ponto-turistico">
                <img src="imagens/fonte-do-menino-mijao.jpg" alt="Fonte do Menino Mijão">

                <div>
                    <h3>Fonte do Menino Mijão</h3>
                    <p>A estátua faz alusão ao fato histórico dos três negros fugidos que viviam as margens do Ribeirão do Fugidos, por volta de 1900.</p>
                    <a href="pontos-turisticos/fonte-do-menino-mijao.html">Saiba Mais</a>
                </div>
            </article>
            <article class="ponto-turistico">
                <img src="imagens/praia-do-juqueta.jpg" alt="Praia do Juqueta">

                <div>
                    <h3>Praia do Juqueta</h3>
                    <p>A Praia José da Silva Corrêa, conhecida como Praia do Juqueta, é a maior riqueza natural de Borborema.</p>
                    <a href="pontos-turisticos/praia-do-juqueta.html">Saiba Mais</a>
                </div>
            </article>
            <article class="ponto-turistico">
                <img src="imagens/gruta-nossa-senhora-de-lourdes.jpg" alt="Gruta Nossa Senhora de Lourdes">

                <div>
                    <h3>Gruta Nossa Senhora de Lourdes</h3>
                    <p>Neste local, existia uma grande rocha que após ser retirada começou a aflorar uma nascente de água pura e cristalina.</p>
                    <a href="pontos-turisticos/gruta-nossa-senhora-de-lourdes.html">Saiba Mais</a>
                </div>
            </article>
            <article class="ponto-turistico">
                <img src="imagens/vila-orestina.jpg" alt="Vila Orestina - Pio XI">

                <div>
                    <h3>Vila Orestina - Pio XI</h3>
                    <p>O distrito da Vila Orestina, se encontra a 15,8km de Borborema, no sentido de Pongaí.</p>
                    <a href="pontos-turisticos/vila-orestina.html">Saiba Mais</a>
                </div>
            </article>
            <article class="ponto-turistico">
                <img src="imagens/rio-tiete.jpg" alt="Rio Tietê">

                <div>
                    <h3>Rio Tietê</h3>
                    <p>O Rio Tietê banha o município de Borborema com mais de 30 km de margens “caminhadas”.</p>
                    <a href="pontos-turisticos/rio-tiete.html">Saiba Mais</a>
                </div>
            </article>
            <article class="ponto-turistico">
                <img src="imagens/caminho-da-fe.jpg" alt="Caminho da Fé">

                <div>
                    <h3>Caminho da Fé</h3>
                    <p>O Ramal Centro Paulista, de Borborema a São Carlos, é o ponto de partida para o Caminho da Fé até Aparecida do Norte.</p>
                    <a href="pontos-turisticos/caminho-da-fe.html">Saiba Mais</a>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <strong>Desbrave Borborema - Todos os direitos reservados.</strong>
            <p>Desenvolvido no curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema.</p>
        </div>
    </footer>
</body>

</html>