<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="estilos.css">
    <title>Desbrave Borborema - Sobre</title>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Desbrave Borborema</h1>
            </div>
            <nav>
                <a href="./index.html">Início</a>
                <a href="./sobre.html">Sobre</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Sobre</h2>
        <section>
            <article class="ponto-turistico ponto-turistico-detalhado">
                <img src="../imagens/alunos.jpg" alt="Alunos">

                <div>
                    <p>Bem-vindo ao Desbrave Borborema, sua porta de entrada para explorar as maravilhas e encantos da região da Borborema. Este projeto é o resultado do trabalho colaborativo entre os alunos do curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema, com o valioso apoio e orientação do curso de Turismo Receptivo.</p>
                    <p>Nossa missão é oferecer a você uma experiência única, conectando-o às riquezas culturais, históricas e naturais dessa fascinante localidade. Situada em um cenário deslumbrante, a região da Borborema é repleta de atrativos que vão desde suas paisagens exuberantes até seu rico patrimônio histórico e cultural.</p>
                    <p>Ao navegar por nosso site, você terá acesso a informações detalhadas sobre os destinos mais emblemáticos, trilhas deslumbrantes, festivais tradicionais, gastronomia típica e muito mais. Queremos proporcionar a você não apenas uma viagem, mas uma imersão completa na essência e na diversidade dessa região.</p>
                    <p>Além disso, o Desbrave Borborema não seria possível sem a colaboração de diversas disciplinas que contribuíram para sua concepção e desenvolvimento. A integração entre conhecimentos técnicos, históricos e culturais foi fundamental para criar uma plataforma que inspire e informe nossos visitantes.</p>
                    <p>Agradecemos a todos os envolvidos nesse projeto, desde os professores até os colegas de curso que compartilharam suas ideias e esforços. É com muito orgulho que apresentamos o Desbrave Borborema, um convite para que você se aventure e descubra tudo o que essa região tem a oferecer. Esperamos que esta seja apenas a primeira de muitas viagens inesquecíveis que você fará conosco.</p>
                    <p>Prepare-se para explorar, descobrir e se apaixonar pela Borborema!</p>
                    <p>Equipe Desbrave Borborema</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <strong>Desbrave Borborema - Todos os direitos reservados.</strong>
            <p>Desenvolvido no curso de Desenvolvimento de Sistemas da Etec de Novo Horizonte - Classe Descentralizada de Borborema.</p>
        </div>
    </footer>
</body>

</html>